$color-hover: #9f68cc
$color-border: #757575
$color-border-menu: #dfdfdf
$color-background-baner-menu: ##6a5eff
$font-size-number: 16px
$font-size: 14px
$font-arial: Arial, Helvetica, sans-serif

@keyframes my-anim
    from
       transform: rotate(-90deg)
    to
        transform: rotate(90deg)

@keyframes floatBubble
    0%
        left:-3530px 
    16% 
        left:-2300px
    32% 
        left:-1075px 
    50%    
         left: 0px   
    66%    
        left:-1075px 
    82% 
        left:-2300px        
    100% 
        left:-3530px       